
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Le CoVID-19 dans l’Océan Indien : Mayotte en rouge, la Réunion en vert · devsante.org</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../covid-19-quelles-priorites-pour-les-pays-du-sud/" />
    
    
    <link rel="prev" href="../lutte-contre-le-covid-19/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        

<nav role="navigation">
  


<ul class="summary">
    
    

    

    
        
        <li class="header">Archive devsante.org (1976 - 2022)</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Avant-propos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lutte-contre-le-covid-19/">
            
                <a href="../lutte-contre-le-covid-19/">
            
                    
                    Quelle lutte contre la Covid-19 ?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Le CoVID-19 dans l’Océan Indien : Mayotte en rouge, la Réunion en vert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../covid-19-quelles-priorites-pour-les-pays-du-sud/">
            
                <a href="../covid-19-quelles-priorites-pour-les-pays-du-sud/">
            
                    
                    COVID-19 : quelles priorités pour les pays du Sud ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../actualites/covid-19-et-tests-diagnostiques/">
            
                <a href="../../actualites/covid-19-et-tests-diagnostiques/">
            
                    
                    COVID-19 et tests diagnostiques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../actualites/covid-19-perspectives-vaccinales/">
            
                <a href="../../actualites/covid-19-perspectives-vaccinales/">
            
                    
                    Covid-19 : perspectives vaccinales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../actualites/covid19-et-artemisinine/">
            
                <a href="../../actualites/covid19-et-artemisinine/">
            
                    
                    COVID-19 et artemisinine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/">
            
                <a href="../traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/">
            
                    
                    Traitement orthopédique du pied bot varus équin : en opérer le moins possible…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../les-borrelioses-tropicales-ou-fievres-rcurrentes/">
            
                <a href="../les-borrelioses-tropicales-ou-fievres-rcurrentes/">
            
                    
                    Les borrélioses tropicales ou fièvres récurrentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/">
            
                <a href="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/">
            
                    
                    L'échographie pour les soins de santé primaires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../actualites/le-traitement-immunologique-de-la-drepanocytose/">
            
                <a href="../../actualites/le-traitement-immunologique-de-la-drepanocytose/">
            
                    
                    Le traitement "immunologique" de la drépanocytose
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


</nav>


    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Le CoVID-19 dans l’Océan Indien : Mayotte en rouge, la Réunion en vert</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                

<h1>Le CoVID-19 dans l’Océan Indien : Mayotte en rouge, la Réunion en vert</h1>

<div class="meta">
  
  <p class="author">Par Patrice Bourée, 1.Hôpital de Dzaoudzi, Mayotte 2. Institut A. Fournier, Paris</p>
  
  <p>Publié le <time datetime="2020-06-28">28/06/2020</time></p>
</div>


                                <p>Les deux départements français de l’Océan Indien se trouvent dans une situation complètement différente vis-à-vis du COVID-19.</p>
<h2 id="1-mayotte">1. Mayotte</h2>
<p>Mayotte, 101ème département français, situé en zone tropicale, compte officiellement 270 000 habitants, mais cette population est doublée par un afflux incessant d’émigrés clandestins  originaires surtout des Comores mais aussi de Madagascar et d’Afrique sub-saharienne. Ces émigrés vivent dans des habitations surpeuplées et sans eau courante, 30%  des logements n’ayant pas de sanitaires. Une bonne partie de la population ne comprend pas le français (ou ne veut pas faire l’effort de le comprendre), ce qui rend les consultations difficiles en général et plus encore l’explication des circonstances exceptionnelles d’isolement et de gestes barrières. Ceci est d’autant plus complexe que le gouvernement comorien nie farouchement l’existence de ce virus, comme il a longtemps nié celle du VIH.</p>
<h3 id="deux-cents--tests-par-jour">Deux cents  tests par jour</h3>
<p>Depuis fin décembre 2019, le coronavirus, parti de Chine, a vite conquis le monde entier (plus de 3,5 millions de cas et plus de 300 000 décès), mais les pays un peu isolés ont été épargnés pendant plusieurs semaines. Ainsi, les premiers cas ne sont apparus à Mayotte que début mars 2020 et le virus s’est vite répandu sur tout le territoire. </p>
<p>Ainsi, les deux laboratoires de Mayotte - le laboratoire central du centre hospitalier (Dr S. Olivier) et le laboratoire privé (Dr D. Troalen) - ont-ils effectué jusqu’à 200 tests de recherche du virus par jour.  Le test était préconisé sur les symptômes cliniques, mais quand  le diagnostic paraissait évident et dans les villages reculés, le test n’était pas réalisé, ce qui rend les résultats sous-estimés. </p>
<p>En principe, chaque cas dépisté positif,  a fait l’objet d’une investigation téléphonique ou au domicile, par Santé publique France et l’ARS de Mayotte, quand cela a été possible, car les adresses étaient imprécises ou changeantes selon les jours.</p>
<h3 id="gestes-barrières-difficiles-à-faire-comprendre">Gestes barrières difficiles à faire comprendre</h3>
<p>Par ailleurs, l’isolement des patients dépistés positifs est très difficile dans ce département d’outre-mer où la précarité socio-économique de la population rend la notion de maladie asymptomatique ou de risque de transmission virale très mal comprise. </p>
<p>Il en est de même concernant l’ensemble des pathologies (HTA, diabète, asthme, y compris la lèpre) où la population n’a pas intégré la notion de risques des ruptures thérapeutiques…, ce qui explique le nombre important de patients consultant pour état de mal asthmatique, un coma hypo ou hyperglycémique,  un AVC,  etc…). 
En outre, il est très difficile de contrôler les cérémonies religieuses et les mariages rassemblant plusieurs dizaines de personnes pendant plusieurs jours. </p>
<p>Le confinement est un peu respecté sur les quelques grands axes routiers, mais inexistant dans les petits chemins reliant les habitations. De ce fait, la circulation du virus se poursuit, expliquant le maintien de Mayotte en &quot;rouge&quot; (puis récemment en &quot;orange&quot;) alors que le &quot;vert&quot; s’est étendu quasiment partout en métropole et dans les départements d’outre-mer au moment du déconfinement. </p>
<p>Selon les dernières mises au point de l’ARS de Mayotte, au 25 mai 2020, le virus circule toujours, (1669 cas au total) en particulier dans la ville de Mamoudzou et aux environs, en atteignant plus les hommes âgés (tableau I) mais le nombre de nouveaux cas commence à régresser ces trois dernières semaines (figure 1, tableau II).<br><img src="image001.jpg" alt></p>
<table>
<thead>
  <tr>
    <th></th>
    <th>Cas confirmés</th>
    <th>Hospitalisations</th>
    <th>En réanimation</th>
    <th>Décès</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Nombre</td>
    <td>1 669</td>
    <td>290</td>
    <td>34</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Age moyen</td>
    <td>37 ans</td>
    <td>51 ans</td>
    <td>57 ans</td>
    <td>64 ans</td>
  </tr>
  <tr>
    <td>Sex ratio H/F</td>
    <td>0,9</td>
    <td>1</td>
    <td>1,8</td>
    <td>2</td>
  </tr>
</tbody>
</table>
** Tableau I. Cas de coronavirus à Mayotte (SpF).**
![](image001.jpg)
**Figure 1. Evolution du nombre de cas de Covid-19 par date et courbe de cas cumulés à Mayotte -SpF).**


<table>
<thead>
  <tr>
    <th>Date</th>
    <th>       1 - 10 mai       </th>
    <th>     11 - 17 mai         </th>
    <th>     18 - 24 mai       </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Nouveaux cas</td>
    <td>387</td>
    <td>317</td>
    <td>228</td>
  </tr>
  <tr>
    <td>Positivité des tests</td>
    <td>34,2 %</td>
    <td>33,4 %</td>
    <td>29,1 %</td>
  </tr>
  <tr>
    <td>Nombre de passages aux urgences</td>
    <td>255</td>
    <td>217</td>
    <td>182</td>
  </tr>
  <tr>
    <td>Taux de Covid aux urgences</td>
    <td>30,1 %</td>
    <td>27,2 %</td>
    <td>25,8 %</td>
  </tr>
</tbody>
</table>
**Tableau II. Passages aux urgences pour Covid-19 (SpF).**


**Les principaux symptômes** sont la fièvre, les céphalées et la toux, mais 5% des cas restent asymptomatiques, les facteurs de risque étant le diabète et l’obésité, pathologies fréquentes dans ce pays (Tableau III). 

<table>
<thead>
  <tr>
    <th>Symptômes cliniques</th>
    <th></th>
    <th>Contexte</th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Fièvre</td>
    <td>71,4 %</td>
    <td>Diabète</td>
    <td>18,3 %</td>
  </tr>
  <tr>
    <td>Céphalées</td>
    <td>70,3 %</td>
    <td>Obésité</td>
    <td>14,4 %</td>
  </tr>
  <tr>
    <td>Toux</td>
    <td>70,2 %</td>
    <td>Hypertension artérielle</td>
    <td>13,9 %</td>
  </tr>
  <tr>
    <td>Asthénie</td>
    <td>66,5 %</td>
    <td>Pathologie respiratoire</td>
    <td>8,9 %</td>
  </tr>
  <tr>
    <td>Myalgies</td>
    <td>58,2 %</td>
    <td>Pathologie rénale</td>
    <td>4,6 %</td>
  </tr>
  <tr>
    <td>Anosmie/agueusie</td>
    <td>40,2 %</td>
    <td>Cardiopathie</td>
    <td>4,6 %</td>
  </tr>
  <tr>
    <td>Dyspnée</td>
    <td>26,9 %</td>
    <td>Grossesse</td>
    <td>4,4 %</td>
  </tr>
  <tr>
    <td>Diarrhée</td>
    <td>17,0 %</td>
    <td></td>
    <td></td>
  </tr>
</tbody>
</table>

<p><strong>Tableau III. Symptômes et contexte du Coronavirus à Mayotte (SpF).</strong></p>
<p>Par ailleurs, les services de santé ont été durement touchés, ce qui retentit sur l&apos;offre de soins (Tableau IV).</p>
<p></p><table><p></p>
<p><thead>
  <tr>
    <th>Profession</th>
    <th>Nombre</th>
  </tr>
</thead></p>
<p><tbody>
  <tr>
    <td>Infirmiers</td>
    <td>29</td>
  </tr>
  <tr>
    <td>Aides-soignants</td>
    <td>26</td>
  </tr>
  <tr>
    <td>Médecins</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Ambulanciers</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Sages-femmes</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Forces de l&apos;ordre</td>
    <td>52</td>
  </tr>
  <tr>
    <td>Pompiers</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Secteur de l&apos;éducation</td>
    <td>40</td>
  </tr>
</tbody>
&lt;/table&gt;
<strong>Tableau IV. Personnel soignant contaminé par le Covid-19 à Mayotte (SpF)</strong>.</p>
<h3 id="vingt-et-un-décès">Vingt et un décès</h3>
<p>Sur l’ensemble des cas, 63% ont entre 18 et 44 ans, l’âge médian étant de 37 ans, (allant de 1 an à 93 ans) avec une variation selon le sexe : 35 ans pour les femmes et 41 ans pour les hommes (alors que l’âge médian de la population de Mayotte est de 18 ans). 
Concernant l’analyse des cas admis dans l’unité de  réanimation (figure 2), d’une capacité de 16 lits (élargie à 19 pour la circonstance, avec des transferts  de patients vers La  Réunion), la majorité des patients a  eu entre 15 et 64 ans,  les facteurs de risques étant identiques à ceux ayant consulté pour coronavirus (Tableau V). 
<img src="image003.jpg" alt></p>
<p></p><table><p></p>
<p><thead>
  <tr>
    <th>Cas admis en réanimation</th>
    <th></th>
    <th>Facteurs de risque</th>
    <th></th>
  </tr>
</thead></p>
<p><tbody>
  <tr>
    <td>Nombre</td>
    <td>34</td>
    <td>Au moins un facteur</td>
    <td>88,2 %</td>
  </tr>
  <tr>
    <td>Décès</td>
    <td>9 (26,5 %</td>
    <td>Diabète</td>
    <td>41.2 %</td>
  </tr>
  <tr>
    <td>Classe d&apos;âge</td>
    <td>0-14 ans : 2,9 %</td>
    <td>Obésité</td>
    <td>38,8 %</td>
  </tr>
  <tr>
    <td></td>
    <td>15-44 ans : 26,5 %</td>
    <td>Hypertension artérielle</td>
    <td>44,1 %</td>
  </tr>
  <tr>
    <td></td>
    <td>45-64 ans : 52,9 %</td>
    <td>Cardiopathies</td>
    <td>11,8 %</td>
  </tr>
  <tr>
    <td></td>
    <td>65-74 ans : 14,7 %</td>
    <td>Néphropathies</td>
    <td>14,7 %</td>
  </tr>
  <tr>
    <td></td>
    <td>&gt; 75 ans : 2.9 %</td>
    <td>Hépatopathies</td>
    <td>5,9 %</td>
  </tr>
  <tr>
    <td>Syndrome respiratoire<br>aigu</td>
    <td>80,6 %</td>
    <td>Immunodéficience</td>
    <td>2,9 %</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Grossesse</td>
    <td>2,9 %</td>
  </tr>
</tbody>
&lt;/table&gt;
<strong> Tableau V. Cas de patients admins en réanimation pour le Covid-19 à Mayotte (SpF).</strong></p>
<p>La durée moyenne de séjour en réanimation a été de 10 jours (de 1 jour à 48 jours). Parmi les patients décédés, 4 avaient entre 40 et 49 ans, 3 entre 50 et 59 ans, 5 entre 60 et 69 ans, 5 entre 70 et 79 ans et 4 plus de 80 ans, et aucun décès en dessous de 40 ans.
Ces chiffres, relativement élevés par rapport à la population, indiquent  que le virus est encore très actif dans cette région et la difficulté d’imposer les gestes barrières explique que ce département reste encore le » rouge-orangé » de la carte nationale de Santé Publique France.</p>
<h2 id="2-la-réunion">2. La Réunion</h2>
<p>La situation à la Réunion est bien différente. En effet, dès l’annonce de la maladie en métropole, de nombreux vols ont été annulés et tous les passagers arrivant ont subi une quatorzaine obligatoire, entre le 30 mars et le 14 mai. Il y a eu plus de 380 cas positifs, dont la majorité (75%) ont été importés, la transmission locale a été faible, expliquant le fait que la Réunion soit en zone verte. La prévalence du COVID-19 est de 1 cas pour 100 000 habitants, 35 patients ont été hospitalisés, dont 16 en réanimation (6 avec un syndrome respiratoire aigu et un décès), les principaux facteurs de risque étant l’hypertension et le diabète. Parmi le personnel soignant, 43 personnes ont été atteintes.
 Mais dans l’ensemble de l’île, la mortalité globale, toutes causes confondues, n’est pas modifiée. Une nouvelle organisation de contact-tracing a été mise en place pour pouvoir identifier les nouveaux cas et leurs contacts pour mettre en place immédiatement les mesures pour limiter la diffusion du virus (isolement, dépistage, hospitalisation si nécessaire). C’est à ce prix que la Réunion reste en zone verte, tout en surveillant attentivement une nouvelle introduction du virus. </p>
<p><strong>Source</strong> : Santé publique France. Point épidémiologique régional, spécial Covid-19, Mayotte 28 mai 2020, 1-10, et Réunion, 28 mai 2020, 1-10.</p>
</table></table>
                                
<div class="footer">
  Le contenu de ce site est mis à disposition selon les termes de la licence <a
    href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" rel="noopener">Commons Attribution -
    Pas d’Utilisation Commerciale 4.0 International</a>.
</div>

                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lutte-contre-le-covid-19/" class="navigation navigation-prev " aria-label="Previous page: Quelle lutte contre la Covid-19 ?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../covid-19-quelles-priorites-pour-les-pays-du-sud/" class="navigation navigation-next " aria-label="Next page: COVID-19 : quelles priorités pour les pays du Sud ?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Le CoVID-19 dans l’Océan Indien : Mayotte en rouge, la Réunion en vert","author":"Patrice Bourée, 1.Hôpital de Dzaoudzi, Mayotte 2. Institut A. Fournier, Paris","date":"2020-06-28","level":"1.3","depth":1,"next":{"title":"COVID-19 : quelles priorités pour les pays du Sud ?","level":"1.4","depth":1,"path":"articles/covid-19-quelles-priorites-pour-les-pays-du-sud/index.md","ref":"articles/covid-19-quelles-priorites-pour-les-pays-du-sud/index.md","articles":[]},"previous":{"title":"Quelle lutte contre la Covid-19 ?","level":"1.2","depth":1,"path":"articles/lutte-contre-le-covid-19/index.md","ref":"articles/lutte-contre-le-covid-19/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"devsante.org","gitbook":"*"},"file":{"path":"articles/le-covid-19-dans-locean-indien-mayotte-en-rouge-la-r-union-en-vert/index.md","mtime":"2023-02-02T05:07:17.679Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-02T05:11:08.497Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

