
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Traitement orthopédique du pied bot varus équin : en opérer le moins possible… · devsante.org</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../les-borrelioses-tropicales-ou-fievres-rcurrentes/" />
    
    
    <link rel="prev" href="../../actualites/covid19-et-artemisinine/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        

<nav role="navigation">
  


<ul class="summary">
    
    

    

    
        
        <li class="header">Archive devsante.org (1976 - 2022)</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Avant-propos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lutte-contre-le-covid-19/">
            
                <a href="../lutte-contre-le-covid-19/">
            
                    
                    Quelle lutte contre la Covid-19 ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../le-covid-19-dans-locean-indien-mayotte-en-rouge-la-r-union-en-vert/">
            
                <a href="../le-covid-19-dans-locean-indien-mayotte-en-rouge-la-r-union-en-vert/">
            
                    
                    Le CoVID-19 dans l’Océan Indien : Mayotte en rouge, la Réunion en vert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../covid-19-quelles-priorites-pour-les-pays-du-sud/">
            
                <a href="../covid-19-quelles-priorites-pour-les-pays-du-sud/">
            
                    
                    COVID-19 : quelles priorités pour les pays du Sud ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../actualites/covid-19-et-tests-diagnostiques/">
            
                <a href="../../actualites/covid-19-et-tests-diagnostiques/">
            
                    
                    COVID-19 et tests diagnostiques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../actualites/covid-19-perspectives-vaccinales/">
            
                <a href="../../actualites/covid-19-perspectives-vaccinales/">
            
                    
                    Covid-19 : perspectives vaccinales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../actualites/covid19-et-artemisinine/">
            
                <a href="../../actualites/covid19-et-artemisinine/">
            
                    
                    COVID-19 et artemisinine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Traitement orthopédique du pied bot varus équin : en opérer le moins possible…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../les-borrelioses-tropicales-ou-fievres-rcurrentes/">
            
                <a href="../les-borrelioses-tropicales-ou-fievres-rcurrentes/">
            
                    
                    Les borrélioses tropicales ou fièvres récurrentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/">
            
                <a href="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/">
            
                    
                    L'échographie pour les soins de santé primaires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../actualites/le-traitement-immunologique-de-la-drepanocytose/">
            
                <a href="../../actualites/le-traitement-immunologique-de-la-drepanocytose/">
            
                    
                    Le traitement "immunologique" de la drépanocytose
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


</nav>


    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Traitement orthopédique du pied bot varus équin : en opérer le moins possible…</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                

<h1>Traitement orthopédique du pied bot varus équin : en opérer le moins possible…</h1>

<div class="meta">
  
  <p class="author">Par Pierre MARY , chirurgien, Paris</p>
  
  <p>Publié le <time datetime="2020-04-02">02/04/2020</time></p>
</div>


                                <p>Les traitements du pied bot varus (PBVE) équin se sont modifiés durant ces vingt dernières années. Ceci a eu pour effet essentiel de diminuer la proportion de pieds bots opérés de manière très importante, ce qui est une amélioration tant sur la lourdeur du traitement que sur la qualité des résultats. Quel que soit le traitement, le but fixé est d’obtenir un pied plantigrade fonctionnel, indolore et vieillissant bien.</p>
<h2 id="i--quest-ce-quun-pied-bot-varus-équin-">I- Qu’est-ce qu’un pied bot varus équin ?</h2>
<p>Il s’agit d’une malformation néonatale du pied (1 à 4 pour 1 000 naissances) qui associe des anomalies musculaires, ligamentaires, et osseuses, aboutissant à une déformation dans les trois plans de l’espace (1) : </p>
<ul>
<li>L’équin : absence de flexion dorsale de cheville</li>
<li>Le varus : l’arrière pied (calcanéus) est dévié en dedans</li>
<li>L’adduction : l’avant pied est en dedans par rapport à l’arrière pied</li>
<li>La supination : la plante du pied a tendance à regarder vers le haut  (figure n°1)
<img src="figure-n1.jpg" alt></li>
</ul>
<p>Ces défauts sont pérennisés par la présence de nœuds fibreux et de rétractions musculo-tendineuses (triceps sural et muscle tibial postérieur). S’y associent de vraies déformations osseuses qui peuvent néanmoins se corriger par la mise en bonne position du pied, si le traitement est débuté précocement, ceci grâce au remodelage osseux.  </p>
<p>Le <strong>diagnostic </strong>est fait par <strong>échographie anténatale</strong> dans 40% des cas. Ceci est essentiel  dans la mesure où le pied bot, découvert en période anténatale, est un point d’appel d’une potentielle pathologie neuromusculaire plus complexe, mettant en jeu éventuellement la poursuite de la grossesse. 
Une fois cette recherche étiologique faite, il est souhaitable que les  parents rencontrent le chirurgien qui prendra en charge le traitement, afin de les rassurer sur le pronostic à long terme (votre enfant marchera, pourra se chausser normalement et faire du sport), et leur expliquer le traitement qui sera mis en place. </p>
<p>A la naissance, le facteur essentiel à étudier est la <strong>réductibilité</strong>. En d’autres termes, est-il possible, en manipulant le pied, de réduire les différentes composantes de la déformation ? L’autre question à laquelle il faudra répondre est de <strong>savoir si ce pied bot est associé à une pathologie plus générale</strong>, d’origine neuromusculaire ou autre.</p>
<h2 id="ii-la-méthode-de-ponseti-est-la-technique-de-référence-actuelle">II. La méthode de Ponseti est la technique de référence actuelle</h2>
<p>Cette méthode a été adoptée dans 113 des 193 pays des Nations-Unies (2). Son succès est dû à plusieurs facteurs : </p>
<ul>
<li>l’abondance de la littérature faisant état de son efficacité ;</li>
<li>la multiplicité et la disponibilité des supports pour apprendre cette technique ;</li>
<li>son adoption par de multiples organisations ;</li>
<li>son faible coût.</li>
</ul>
<h3 id="description-de-la-méthode-de-ponseti">Description de la méthode de Ponseti</h3>
<p>L’idée essentielle de cette méthode est de chercher à <strong>corriger le plus tôt possible les différentes déformations du pied</strong>, ceci afin de profiter de la souplesse des tissus du nouveau-né, puis de maintenir la correction en attendant la marche et une croissance suffisante du pied (3). </p>
<p>Le traitement est débuté dès la <strong>première semaine de vie</strong> par la confection de <strong>plâtres cruropédieux</strong> correcteurs changés toutes les semaines, à raison de six à huit plâtres successifs . 
Ces plâtres sont réalisés après manipulations du pied soit par le chirurgien, soit par un kinésithérapeute (figure n°2). 
<img src="figure-n2.jpg" alt>
La manœuvre consiste à faire tourner le bloc calcanéo-pédieux sous le talus, sans chercher à corriger l’équin (figure n°3). 
<img src="figure-n3.jpg" alt></p>
<p>Puis on termine le plâtre en prenant le genou, ce qui permet de parfaire la dérotation et d’éviter que le plâtre ne glisse (figure n°4). 
<img src="figure-n4.jpg" alt></p>
<p>Les différentes composantes de la déformation du pied sont corrigées simultanément excepté l’équin (figure n°5). </p>
<p><img src="sans-titre.png" alt></p>
<p>Celui-ci persiste souvent, raison pour laquelle à ce stade, Ponseti réalisait dans 95 % des cas, une ténotomie du tendon d’Achille, sous anesthésie locale en consultation, suivie d’une immobilisation plâtrée de trois semaines. Une fois la correction obtenue, le maintien de celle-ci passe par une immobilisation par attelle de Dennis Browne. En l’absence d’attelle de ce type, il est possible d’immobiliser le pied dans une attelle cruro-pédieuse. Quel qu’en soit le type, elle est portée en permanence pendant les trois premiers mois qui suivent l’ablation du plâtre, puis sur une durée totale de 14 à 16 heures / jour, ceci jusqu’à l’âge de 3 à 4 ans.  Cette prise en charge complète permet à Ponseti de faire état d’un taux de succès de 95 %. </p>
<h3 id="les-variantes-de-la-méthode-ponseti">Les variantes de la méthode Ponseti</h3>
<p>Plusieurs aménagements ont été proposés afin de simplifier la prise en charge, avec une diminution du nombre de plâtre, de la durée du port des attelles ou de l’utilisation d’autres appareillages moins contraignants. Globalement les taux de récidives sont alors plus importants. </p>
<h2 id="iii-les-autres-méthodes">III. Les autres méthodes</h2>
<p><strong>La méthode fonctionnelle ou méthode dite française (4)</strong>
Elle est basée sur une rééducation par un kinésithérapeute expert, quotidienne au moins au début, avec entre les séances une immobilisation dont les modalités sont variables : </p>
<ul>
<li>Contention souple (méthode dite de Robert Debré) (5) ;</li>
<li>Contention par une plaquette à concavité plantaire associée à une attelle fémoropédieuse (figure n°6) pendant au moins les six premiers mois (6).
<img src="figure-n6.jpg" alt>
Au fur et à mesure, le rythme de séance est diminué, puis la contention allégée, pour finir, dès l’acquisition de la marche, par une simple attelle de nuit. Le taux de libération chirurgicale est passé de 30 % à 10 % par l’adjonction d’une ténotomie percutanée d’Achille non systématique (7). </li>
</ul>
<h2 id="iv--quelle-méthode-choisir-">IV- Quelle méthode choisir ?</h2>
<p>Le choix se fait donc entre la méthode de Ponseti et la méthode dite fonctionnelle. Il n’y a aucune place pour l’ostéopathie dans la prise en charge du pied bot. Le nombre de traitements chirurgicaux est légèrement moindre dans la méthode de Ponseti, même quand la ténotomie d’Achille  est réalisée au cours du traitement par la méthode fonctionnelle. </p>
<h2 id="v--la-chirurgie">V- La chirurgie</h2>
<h3 id="la-ténotomie-percutanée-dachille">La ténotomie percutanée d’Achille</h3>
<p>Elle fait partie intégrante de la méthode de Ponseti et est adoptée par nombre de partisans de la méthode fonctionnelle. C’est néanmoins un geste chirurgical dont les conséquences sont peut être sous-évaluées, sur la force tricipitale et la croissance de la grande tubérosité du calcanéus. Son indication précise n’est pas encore claire ; pour certains elle est systématique, pour d’autres elle doit être réalisée quand la flexion dorsale est inférieure à 15 degrés. </p>
<h3 id="la-grande-libération-des-parties-molles">La grande libération des parties molles</h3>
<p>Elle est indiquée le plus souvent lorsque les défauts résiduels sont inacceptables et ne se sont pas corrigés après le début de la marche. Elle consiste à libérer les nœuds fibreux, les articulations talo-crurale et talo-naviculaire, à allonger les tendons d’Achille et du muscle tibial postérieur. Des ostéotomies sont parfois nécessaires. Une période d’immobilisation plâtrée d’au moins deux mois suit cette chirurgie. Puis une rééducation avec maintien par attelle est reprise. Au déplâtrage, une rééducation et un maintien par attelle sont mis en place.</p>
<h3 id="la-chirurgie-des-défauts-résiduels">La chirurgie des défauts résiduels</h3>
<p>C’est une chirurgie à la carte, dont les gestes dépendent directement de ce qu’on souhaite corriger. Parfois, la persistance d’une adduction passive de l’avant-pied va faire proposer une ostéotomie du cuboïde pour raccourcir l’arche latérale plus ou moins associée à une libération talo-naviculaire. 
Dans d’autres cas, c’est un défaut dynamique comme un relèvement du pied en supination par manque de récupération des muscles fibulaires qui va faire proposer un transfert ou un hémi-transfert du tendon du muscle tibial antérieur. Ces gestes sont peu agressifs et n’enraidissent pas le pied contrairement à la grande libération. </p>
<h2 id="vi--notre-expérience">VI- Notre expérience</h2>
<p>Avec un peu d’habitude, il est possible très tôt d’avoir une idée du résultat. Tous les pieds bots ne sont pas identiques, et il existe des classifications qui aident à définir un pronostic et à choisir le traitement (8). </p>
<p>Après avoir éliminé les pathologies associées aux pieds bots, nous gardons le diagnostic de <strong>pied bot idiopathique</strong>, mais ce n’est qu’un aveu d’ignorance. Cette entité recouvre clairement des tableaux très différents avec des pieds « réellement idiopathiques » et pour lesquels tous les traitements seront efficaces pourvus qu’ils soient bien faits, et d’autres pour lesquels on s’attend aux pires difficultés quelle que soit la technique. C’est dans ce groupe que l’on  trouve le plus de pieds bots opérés. Il s’agit également des pieds les plus difficiles à traiter et ce sont bien évidemment sur eux que les résultats chirurgicaux sont les moins bons. <strong>Il faut bien sûr tout faire pour en opérer le moins possible</strong>, en gardant à l’esprit que parfois la chirurgie est nécessaire, et que le résultat sera forcément moins bon que sur un pied simple. 
Les progrès à venir sont à la découverte de véritables étiologies à ces pieds bots difficiles, probablement d’origine neurologique au sens large. Nous savons tous que certains pieds bots récupèrent des muscles fibulaires de qualité rapidement et qu’alors il y a de grande chance que le résultat soit de bonne qualité. La non récupération de ces muscles est un signe neurologique ; il incite alors à des gestes chirurgicaux plus limités comme un transfert du tendon du muscle tibial antérieur en totalité ou en partie. 
Les méthodes d’évaluation des résultats restent peu précises et nous sommes convaincus qu’en fonction des chirurgiens la qualité du résultat n’est pas égale pour le même pied. </p>
<h3 id="prise-en-charge-actuelle-du-pied-bot-dans-le-service">Prise en charge actuelle du pied bot dans le service</h3>
<p>Lors de la première consultation, le nouveau-né est vu conjointement par le chirurgien et un kinésithérapeute du service, pour évaluer la sévérité de la déformation et expliquer aux parents le traitement. 
Celui-ci <strong>débute toujours par une série de plâtres correcteurs</strong> conformément à la méthode de Ponseti.  La correction de l’essentiel des déformations du pied va rendre celui-ci « présentable » rapidement, ce qui est important sur le plan psychologique pour les parents. 
Une fois la série de plâtres faite (six en moyenne), les défauts résiduels sont évalués. Lorsque persiste l’équin et que la flexion dorsale reste inférieure à 15 degrés, une ténotomie percutanée d’Achille sous anesthésie générale au bloc opératoire est proposée, suivie d’une immobilisation plâtrée de trois à quatre semaines. Puis le relais est pris par des attelles fémoropédieuses portées en permanence et installées par les parents après chaque toilette. Les enfants sont revus à chaque changement d’attelle (toutes les quatre à six semaines). Vers le sixième mois il est très souvent possible de passer à des attelles suropédieuses. Si tout se passe bien, le traitement est poursuivi ainsi jusqu’au moment des premiers pas, à partir duquel l’appareillage est porté uniquement lors de la nuit et de la sieste jusque vers l’âge de trois ans. </p>
<p><strong>Nous faisons appel aux kinésithérapeutes dans trois circonstances précises :</strong></p>
<ul>
<li>lorsque le résultat est jugé insuffisant,</li>
<li>lorsque les parents ne sont pas capables de positionner correctement l’attelle,</li>
<li>lorsqu’il existe des défauts dynamiques, imposant une rééducation musculaire.</li>
</ul>
<p>Même lorsque la correction est bonne, la <strong>surveillance </strong>doit être maintenue <strong>jusqu’en fin de croissance des pieds</strong>, car il arrive qu’une dégradation se produise tardivement, soit lors d’une poussée de croissance, soit lors de l’évolution d’une pathologie neuro-musculaire non diagnostiquée dans la petite enfance. </p>
<h2 id="conclusion">Conclusion</h2>
<p>Le pied bot est une véritable déformation tridimensionnelle qui nécessite une prise en charge en milieu spécialisé. La méthode de référence est celle de Ponseti, qui privilégie une correction par plâtres successifs et un maintien de celle-ci par le port d’un appareillage prolongé. Néanmoins, il persiste pour nous des indications de rééducation. En conséquence, la fréquence de traitement chirurgical a beaucoup diminué. Reste qu’il existe des pieds bots sévères probablement non idiopathiques mais dont nous ignorons actuellement la cause et qui nécessiteront une intervention chirurgicale complexe.</p>
<p><strong>Bibliographie</strong>
1 - Seringe R , Wicart P . Le concept de « bloc calcanéo-pédieux » . In : Cahier d&apos;enseignement de la SOFCOT n o 94 . Paris : Elsevier ; 2007 . p. 177 – 90 .
2 - Shabtai L, Specht SC, Herzenberg JE. Worldwide spread of the Ponseti method for clubfoot. World J Orthop. 2014;5:585–90.
3 - Jowett C , Morcuende J , Ramachandran M . Management of congenital talipes equinovarus using the Ponseti method. A systematic review . J Bone Joint Surg Br 2011 ; 93 : 1160 – 4 .
4 - Masse P . Le traitement du pied bot par la méthode « fonctionnelle » . In : Le pied bot varus équin. Cahiers d&apos;enseignement de la SOFCOT No 3 . Paris : Expansion Scientifique Française ; 1977 . p. 51–6 .
5 - Bensahel H , Guillaume A , Czukonyi Z , Desgrippes Y . Results of physical therapy for idiopathic clubfoot : a long-term follow-up study . J Pediatr Orthop 1990 ; 10 : 189 – 92 .
6 - Seringe R , Atia R . Pied bot varus équin congénital idiopathique : résultats du traitement fonctionnel (269 pieds) . Rev Chir Orthop 1990 ; 76 : 490 – 50.
7 - Bergerault F1, Fournier J, Bonnard C. Idiopathic congenital clubfoot: Initial treatment. Orthop Traumatol Surg Res. 2013 Feb;99(1 Suppl):S150-9. doi: 10.1016/j.otsr.2012.11.001. Epub 2013 Jan 21.
8 - Dimeglio A , Bensahel H , Souchet P , Mazeau P , Bonnet F . Classification of clubfoot . J Pediatr Orthop B 1995 ; 4 : 129 – 36 .
 </p>

                                
<div class="footer">
  Le contenu de ce site est mis à disposition selon les termes de la licence <a
    href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" rel="noopener">Commons Attribution -
    Pas d’Utilisation Commerciale 4.0 International</a>.
</div>

                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../actualites/covid19-et-artemisinine/" class="navigation navigation-prev " aria-label="Previous page: COVID-19 et artemisinine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../les-borrelioses-tropicales-ou-fievres-rcurrentes/" class="navigation navigation-next " aria-label="Next page: Les borrélioses tropicales ou fièvres récurrentes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Traitement orthopédique du pied bot varus équin : en opérer le moins possible…","author":"Pierre MARY , chirurgien, Paris","date":"2020-04-02","level":"1.8","depth":1,"next":{"title":"Les borrélioses tropicales ou fièvres récurrentes","level":"1.9","depth":1,"path":"articles/les-borrelioses-tropicales-ou-fievres-rcurrentes/index.md","ref":"articles/les-borrelioses-tropicales-ou-fievres-rcurrentes/index.md","articles":[]},"previous":{"title":"COVID-19 et artemisinine","level":"1.7","depth":1,"path":"actualites/covid19-et-artemisinine/index.md","ref":"actualites/covid19-et-artemisinine/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"devsante.org","gitbook":"*"},"file":{"path":"articles/traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/index.md","mtime":"2023-02-02T05:07:17.681Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-02T05:11:08.497Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

