
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Les borrélioses tropicales ou fièvres récurrentes · devsante.org</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/" />
    
    
    <link rel="prev" href="../traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        

<nav role="navigation">
  


<ul class="summary">
    
    

    

    
        
        <li class="header">Archive devsante.org (1976 - 2022)</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Avant-propos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lutte-contre-le-covid-19/">
            
                <a href="../lutte-contre-le-covid-19/">
            
                    
                    Quelle lutte contre la Covid-19 ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../le-covid-19-dans-locean-indien-mayotte-en-rouge-la-r-union-en-vert/">
            
                <a href="../le-covid-19-dans-locean-indien-mayotte-en-rouge-la-r-union-en-vert/">
            
                    
                    Le CoVID-19 dans l’Océan Indien : Mayotte en rouge, la Réunion en vert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../covid-19-quelles-priorites-pour-les-pays-du-sud/">
            
                <a href="../covid-19-quelles-priorites-pour-les-pays-du-sud/">
            
                    
                    COVID-19 : quelles priorités pour les pays du Sud ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../actualites/covid-19-et-tests-diagnostiques/">
            
                <a href="../../actualites/covid-19-et-tests-diagnostiques/">
            
                    
                    COVID-19 et tests diagnostiques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../actualites/covid-19-perspectives-vaccinales/">
            
                <a href="../../actualites/covid-19-perspectives-vaccinales/">
            
                    
                    Covid-19 : perspectives vaccinales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../actualites/covid19-et-artemisinine/">
            
                <a href="../../actualites/covid19-et-artemisinine/">
            
                    
                    COVID-19 et artemisinine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/">
            
                <a href="../traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/">
            
                    
                    Traitement orthopédique du pied bot varus équin : en opérer le moins possible…
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Les borrélioses tropicales ou fièvres récurrentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/">
            
                <a href="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/">
            
                    
                    L'échographie pour les soins de santé primaires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../actualites/le-traitement-immunologique-de-la-drepanocytose/">
            
                <a href="../../actualites/le-traitement-immunologique-de-la-drepanocytose/">
            
                    
                    Le traitement "immunologique" de la drépanocytose
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


</nav>


    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Les borrélioses tropicales ou fièvres récurrentes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                

<h1>Les borrélioses tropicales ou fièvres récurrentes</h1>

<div class="meta">
  
  <p class="author">Par Patrice Bourée, Institut Alfred Fournier</p>
  
  <p>Publié le <time datetime="2020-02-10">10/02/2020</time></p>
</div>


                                <p>Les fièvres récurrentes, ou borrélioses, sont  des anthropozoonoses, dues à des <em>Borrelia</em>,  bactéries de la famille des <em>Spirochaetacea</em>. Outre la maladie de Lyme, les fièvres récurrentes sont dues à différents spirochètes transmis par des arthropodes.</p>
<h2 id="1-les-fièvres-récurrentes-à-poux">1. Les fièvres récurrentes à poux</h2>
<p>Les fièvres récurrentes à poux sont cosmopolites et surviennent par épidémie dans un contexte de mauvaises conditions d’hygiène et de promiscuité. Les fièvres récurrentes à tiques sont régionales, dont la répartition suit celle des tiques molles ou ornithodores (tableau I).</p>
<table>
  <tr>
    <th colspan="4"><b>Tableau I. Les principales fièvres récurrentes (R : rongeurs ; H : Homme)</b></th>
  </tr>
  <tr>
    <td>Géographie</td>
    <td><i>B. = Borrelia</i></td>
    <td>Vecteur : <br>O : ornithodore</td>
    <td>Hôte</td>
  </tr>
  <tr>
    <td>Europe, Maghreb</td>
    <td><i>B. hispanica</i></td>
    <td><i>O. erraticus</i></td>
    <td>R</td>
  </tr>
  <tr>
    <td>Maghreb, Afr. ouest</td>
    <td><i>B. crocidurae</i></td>
    <td><i>O. sonrai</i></td>
    <td>R</td>
  </tr>
  <tr>
    <td>Caucase, Moyen-Orient</td>
    <td><i>B. caucasica</i></td>
    <td><i>O. verrucosus</i></td>
    <td>R</td>
  </tr>
  <tr>
    <td>USA (ouest)</td>
    <td><i>B. hermsii, B. parkeri</i></td>
    <td><i>O. hermsi, O. parkeri</i></td>
    <td>R</td>
  </tr>
  <tr>
    <td>USA, Canada, Bolivie</td>
    <td><i>B. turicatae</i></td>
    <td><i>O. turicata</i></td>
    <td>R</td>
  </tr>
  <tr>
    <td>Chine, Moyen-Orient, ex-URSS,</td>
    <td><i>B. persica</i></td>
    <td><i>O. tholozani</i></td>
    <td>R, H</td>
  </tr>
  <tr>
    <td>Amérique centrale et du sud<br>Asie</td>
    <td><i>B. venezeluensis</i></td>
    <td><i>O. rudis</i></td>
    <td>R, H</td>
  </tr>
  <tr>
    <td>Afrique (centre et est)<br></td>
    <td><i>B. latyschewii</i></td>
    <td><i>O. tartakowski</i></td>
    <td>R</td>
  </tr>
  <tr>
    <td>Afrique (est)</td>
    <td><i>B. duttoni<br>B. graingeri</i></td>
    <td><i>O. moubata<br>O. graingeri</i></td>
    <td>H<br>R</td>
  </tr>
  <tr>
    <td>Afrique de l&apos;ouest</td>
    <td><i>B. recurrentis</i></td>
    <td><i>Pediculus humanus</i></td>
    <td>H</td>
  </tr>
</table>

<p>Les fièvres récurrentes à poux, strictement humaines, dues à <em>Borrelia recurrentis</em>, sont transmises par l’écrasement du pou de corps, <em>Pediculus humanus</em> (figure 1).<br><img src="image001.jpg" alt>
En effet, les <em>Borrelia</em> ne sont pas situées dans la salive mais dans le tube digestif et sont éliminées dans les excréments. Des épidémies sont survenues pendant les guerres mondiales et les guerres de la péninsule indochinoise, et apparaissent régulièrement dans les camps de réfugiés de différentes régions d’Afrique de l’est.</p>
<h2 id="2-les-fièvres-récurrentes-à-tiques">2. Les fièvres récurrentes à tiques</h2>
<p>Les fièvres récurrentes à tiques sont des affections géographiquement limitées à la présence de tiques qui les transmettent, les réservoirs des différentes<em> Borrelia</em> étant les rongeurs. La transmission est effectuée lors de la morsure de la tique, ainsi que par les sécrétions coxales. Les ornithodores (figure 2) vivant dans les terriers sont responsables des épidémies chez les bergers, les agriculteurs et les randonneurs, alors que les tiques vivant dans les habitations sont responsables de l’endémie. En outre, il y a une transmission intra-ovarienne des <em>Borrelia</em>.
<img src="image002.jpg" alt>
Les <em>Borrelia</em>  sont des spirochètes extra-cellulaires, mobiles, comprenant de 5 à 10 spires, mesurant de 10 à 30 microns x 0,3 microns, rendues facilement visibles par les colorations de Fontana-Tribondeau et de Giemsa (figure 3).<br><img src="image003.jpg" alt>
 Les différentes <em>Borrelia</em> sont identiques morphologiquement au microscope optique et ne sont différentiables qu’au microscope électronique et par étude en biologie moléculaire des gènes codant le 16S sRNA et la flagelline. 
L’aspect des récurrences varie selon les sérotypes de <em>Borrelia</em>, déterminés par des anticorps monoclonaux. </p>
<h2 id="3-des-récurrences-fébriles-espacées-dune-semaine">3. Des récurrences fébriles espacées d’une semaine</h2>
<p>Les symptômes apparaissent après une incubation moyenne d’une semaine (variant de 3 à 20 jours), avec un frisson et une fièvre atteignant 40°C, des céphalées intenses, des myalgies, de arthralgies, des douleurs abdominales, des nausées, des vomissements et souvent une éruption maculo-papuleuse ou pétéchiale. 
<strong>L’examen clinique</strong> constate un ictère, une langue saburrale ainsi qu’une hépato-splénomégalie. L’épisode fébrile dure environ 3 jours (variant de 1 à 14 jours) puis régresse avec une crise sudorale et urinaire. Ensuite une période d’apyrexie survient pendant une semaine (de 5 à 14 jours). 
Sans traitement, peuvent survenir plusieurs récurrences (1 à 15), dont l’intensité décroit souvent progressivement (figure 4). 
<img src="image004.jpg" alt></p>
<p>Outre les symptômes déjà signalés, peuvent survenir des <strong>complications</strong> hémorragiques (pétéchies, épistaxis), neurologiques (méningite, myélite, hémiplégie, paralysie des nerfs crâniens), hépatiques (ictère), pulmonaires (pneumonie, oédème pulmonaire), cardio-vasculaires (extrasystoles), oculaires (uvéite, iridocyclite, névrite rétrobulbaire), voire psychiatriques (prostration ou agitation). 
La mortalité variant de 2 à 5%, essentiellement chez les enfants et les femmes enceintes, est due à un collapsus cardio-vasculaire, une insuffisance hépatique ou une complication obstétricale (avortement, accouchement prématuré). </p>
<p><strong>Différents aspects des fièvres récurrentes</strong> sont possibles, selon la <em>Borrelia</em> en cause. </p>
<ul>
<li>Avec <em>Borrelia recurrentis</em>, il n’y a que 2 ou 3 récurrences, la mortalité atteint 40% sans traitement mais reste encore à 5% sous traitement et des récurrences sont possibles dans 2% des cas. 
Les fièvres récurrentes à tiques peuvent se manifester par plusieurs récurrences. Pendant la phase de rémission, les <em>Borrelia</em> sont séquestrées dans les organes profonds et les rechutes fébriles sont dues à l’émergence de variants antigéniques résistant aux anticorps formés lors des épisodes fébriles précédents. </li>
<li>La fièvre récurrente à <em>B. crocidurae</em>, en Afrique de l’ouest, est bénigne, alors que la fièvre récurrente due à <em>B. duttoni</em>, fréquente chez les enfants en Afrique de l’est, a un mauvais pronostic. </li>
</ul>
<h2 id="4-diagnostic-difficile-sur-lame">4. Diagnostic difficile sur lame</h2>
<p>Le diagnostic est difficile à évoquer devant l’absence de symptôme évocateur, en dehors d’accès de fièvre à répétition, d’autant plus qu’il peut y avoir une association avec d’autres affections fébriles comme un paludisme, une typhoïde, une dengue, une leptospirose ou une hépatite par exemple. Il est souvent établi de façon fortuite, lors d’un bilan sanguin demandé pour la recherche étiologique d’un syndrome fébrile et, en zone tropicale, les étiologies des fièvres sont nombreuses. Les premiers éléments biologiques perturbés sont une hématurie et une protéinurie ainsi qu’une thrombopénie qui n’ont rien de spécifique.
 Le diagnostic et affirmé sur la mise en évidence des <em>Borrelia</em>, souvent peu nombreuses sur le frottis sanguin ou la goutte épaisse, ce qui nécessite un examen particulièrement attentif des lames. Par ailleurs, les <em>Borreli</em> peuvent être inoculées à la souris ou mises en culture sur des milieux spéciaux à 37°C et examinées quotidiennement pendant un mois. 
Les différentes<strong> techniques sérologiques</strong> (Elisa, immunofluorescence, western-blot) sont <strong>peu fiables</strong> et sont avantageusement remplacées par la <strong>PCR</strong> qui <strong>permet une identification de l’espèce</strong> en cause. </p>
<h2 id="5-antibiothérapie">5. Antibiothérapie</h2>
<p>Le traitement est basé sur les antibiotiques en prise unique (doxycycline 200mg ; minocycline 200mg ; tétracycline 500mg) pendant 5 à 10 jours. 
Chez les <strong>enfants</strong> et les <strong>femmes enceintes</strong>, les <strong>cyclines, contre-indiquées</strong>, sont remplacées par l’érythromycine 500mg ou la pénicilline-procaïne 1M unités ou encore le chloramphénicol 500mg (per os ou IV). 
<strong>En cas de formes neurologiques</strong>, où les rechutes sont fréquentes, le traitement doit être prolongé pendant deux semaines.<br>Parmi les <strong>effets secondaires des traitements</strong>, il y a  un risque d’exacerbation des symptômes dans les heures qui suivent la prise de l’antibiotique : frissons, fièvre à 40°C, tachycardie, hypotension (réaction de Jarish-Herxheimer). Cette réaction est assez fréquente (80% dans les fièvres récurrentes à poux), mais sa physiopathologie et son traitements sont mal connus et son évolution est parfois fatale. </p>
<p><strong>La prévention</strong> consiste surtout à lutter contre les poux (hygiène et insecticides) et les tiques (vêtements longs, produits répulsifs, pulvérisations intra-domiciliaires des produits répulsifs rémanents, moustiquaires, lits situés à distance  des murs  de l’habitation).</p>
<p><strong>Bibliographie</strong></p>
<ul>
<li>Antinori S, Mediannikov O, Corbellino M, Raoult D. Louse-borne relapsing fever among East African refugees in Europe. Travel Med Infect Dis. 2016 Mar-Apr;14(2):110-4.</li>
<li>Boulanger N, Boyer P, Talagrand-Reboul E, Hansmann Y. Ticks and tick-borne diseases. Med Mal Inf 2019; 49 (2) : 87-97.</li>
<li>Bourée P, Ensaf A. La fièvre récurrente mondiale revient en Europe. Option-Bio 2016 ; 549 : 27-28.  </li>
<li>Cutler SJ. Relapsing fever borreliae. A global Review.  Clin Lab Med 2015; 35:847-65.</li>
<li>Dantas-Torres F, Chomel BB, Otranto D. Ticks and tick-borne diseases: a one health perspective. Trends Parasitol, 28 (2012). 437-446.</li>
<li>Elbir H, Raoult D, Drancourt M. Relapsing fever borreliae in Africa. Am J Trop Med Hyg. 2013 Aug;89(2):288-92.</li>
<li>Wilting KR, Stienstra Y, Sinha B, Braks M, Cornish D, Grundmann H. Louse-borne relapsing fever (Borrelia recurrentis) in asylum seekers from Eritrea, the Netherlands, July 2015. Euro Surveill. 2015;20(30):pii=21196.</li>
</ul>
<p>Pour accéder au quiz sur les borrélioses tropicales ou fièvres tropicales, cliquer ici : (link:(link: <a href="https://docs.google.com/forms/d/e/1FAIpQLScfAWfcAdMyCEE3IoyWmDUp5zMLlPgiazlvRJBbXD9QPHxeZQ/viewform" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLScfAWfcAdMyCEE3IoyWmDUp5zMLlPgiazlvRJBbXD9QPHxeZQ/viewform</a> text: Quiz borrélioses tropicales ou fièvres récurrentes)</p>

                                
<div class="footer">
  Le contenu de ce site est mis à disposition selon les termes de la licence <a
    href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" rel="noopener">Commons Attribution -
    Pas d’Utilisation Commerciale 4.0 International</a>.
</div>

                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/" class="navigation navigation-prev " aria-label="Previous page: Traitement orthopédique du pied bot varus équin : en opérer le moins possible…">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/" class="navigation navigation-next " aria-label="Next page: L'échographie pour les soins de santé primaires">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les borrélioses tropicales ou fièvres récurrentes","author":"Patrice Bourée, Institut Alfred Fournier","date":"2020-02-10","level":"1.9","depth":1,"next":{"title":"L'échographie pour les soins de santé primaires","level":"1.10","depth":1,"path":"actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/index.md","ref":"actualites/l-echographie-un-outil-pour-les-soins-de-sant-primaires/index.md","articles":[]},"previous":{"title":"Traitement orthopédique du pied bot varus équin : en opérer le moins possible…","level":"1.8","depth":1,"path":"articles/traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/index.md","ref":"articles/traitement-orthopedique-du-pied-bot-varus-quin-en-op-rer-le-moins-possible/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"devsante.org","gitbook":"*"},"file":{"path":"articles/les-borrelioses-tropicales-ou-fievres-rcurrentes/index.md","mtime":"2023-02-02T05:07:17.681Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-02T05:11:08.497Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

